<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HeroeListDataSource.heroes.didset:HeroeListDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "HeroCustomCell.configure(_:):HeroCustomCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
